# Distrobox specific configuration for the 'dev' box
# This file is sourced by setup-dev.sh and relies on BOX_HOME_DIR_ROOT from default.env

BOX_NAME="media"
IMAGE="alpine:latest"
PROVISION_SCRIPT="setup/$BOX_NAME/provisioning.sh"
DIR_NAME="media" # Used for alias, e.g. 'media' -> alias media='distrobox enter media'